# GiftVoting.WEB

./: GiftVoting.WEB.sln
ClassLibrary1/: Gift.cs  Person.cs  Survey.cs  Vote.cs
GiftVoting.ApplicationCore/Entities/: BaseEntity.cs  Gift.cs  Person.cs  Survey.cs  Vote.cs
GiftVoting.DAL/: GiftVoting.DAL.csproj
GiftVoting.DAL/Data/: GiftVotingDBContext.cs
GiftVoting.Infrastructure/: GiftVoting.Infrastructure.csproj
GiftVoting.Infrastructure/Data/: GiftVotingDBContext.cs
GiftVoting.Infrastructure/Data/Migrations/: 20181107114634_InitialCreateGiftVoting.Designer.cs  20181107114634_InitialCreateGiftVoting.cs  20181107145720_ChangedConnectionString.Designer.cs  20181107145720_ChangedConnectionString.cs  GiftVotingDbContextModelSnapshot.cs
GiftVoting.Infrastructure/Identity/: ApplicationDbContext.cs
GiftVoting.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181107155951_TesntngIdntit.Designer.cs  20181107155951_TesntngIdntit.cs  ApplicationDbContextModelSnapshot.cs
GiftVoting.Infrastructure/Repositories/: GiftRepository.cs
GiftVoting.WEB/: GiftVoting.WEB.csproj  Program.cs  Startup.cs  appsettings.json
GiftVoting.WEB/Controllers/: HomeController.cs
GiftVoting.WEB/Data/: ApplicationDbContext.cs
GiftVoting.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftVoting.WEB/Models/: ErrorViewModel.cs
GiftVoting.WEB/Properties/: launchSettings.json
GiftVoting.WEB/Views/: _ViewImports.cshtml
GiftVoting.WEB/Views/Shared/: _Layout.cshtml
GiftVoting.Web/Controllers/: SurveysController.cs
GiftVoting.Web/Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
